
spring.datasource.url=jdbc:mariadb://localhost:3306/visionbet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Frank2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update